<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMCI: CSCI 185 Materials</title>
    <style>
        body {
            background: #F4F4F4;
            margin: 0;
        }
        main {
            margin: 0 auto;
            max-width: 800px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            line-height: 1.5em;
            min-height: 100vh;
            background: #FFF;
            padding-bottom: 100px;
        }
        h1 {
            display: flex;
            height: 150px;
            background: #415a99;
            justify-content: center;
            align-items: center;
            margin: 0;
            color: #FFF;
        }
        ul {
            margin: 25px;
        }
        li {
            margin-bottom: 25px;
        }
    </style>
</head>
<body>
    <main>
        <h1>AMCI: CSCI 185 Materials</h1>
        <ul>
            <li>
                <a href="course-website/index.html">Course Website</a><br>
                This is the course website for this semester's CSCI 185 Course. 
                The dates and deadlines will be different for the AMCI version of
                the course, but the content will be the same. 
            </li>
            <li>
                <a href="w3schools/index.html">W3Schools Website</a><br>
                W3Schools is hands down the most useful website for web developers to 
                learn about various language features. It's the closest thing we could
                think of to "Googling for reference materials", given that there is no
                internet access. We found a copy of the entire W3Schools website, which
                we have saved on the course thumbdrive. Please browse this reference 
                to get answers to your questions. It is a supplement to your textbook
                (and likely more useful than your textbook).
            <li>
                <a href="software/Book-HTML-CSS-JS-AllinOne.pdf">Digital Copy of Textbook</a>
                <br>
                This is a digital copy of the course textbook, for your convenience.
            </li>
            <li>
                <a href="software/VSCodeUserSetup-x64-1.75.1.exe">VS Code Installer</a>
                <br>
                You will use VS Code as your code editor (you will only need to 
                install this once). You will also need to install the Live Server 
                plugin (ritwickdey.LiveServer-VS-Code-Plugin.vsix). 
                Professor Van Wart will help you with this.
            </li>
        </ul>
    </main>
</body>
</html>