@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap');
body {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 1fr 2fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2em;
}
body > * {
    border: solid 4px orangered;
    border-radius: 6px;
    padding: 20px;
}

header {
    grid-column: 1 / span 3;
}
nav {
    grid-column: 1;
    grid-row: 2;
}
aside {
    grid-column: 3;
    grid-row: 2;
}
main {
    grid-column: 2;
    grid-row: 2;
    min-height: 70vh;
}
footer {
    grid-column: 1 / span 3;
    grid-row: 3;
}

@media screen and (max-width: 800px) {
    body {
        grid-template-columns: 1fr 2fr;
    }
    header, nav {
        grid-column: 1 / span 2;
    }
    aside {
        grid-column: 1;
        grid-row: 3;
    }
    main {
        grid-column: 2;
        grid-row: 3;
        min-height: 58vh;
    }
    footer {
        grid-column: 1 / span 2;
        grid-row: 4;
    }
}
