<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Animation: KeyFrames</title>
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"> -->
  <link rel="stylesheet" href="../font-awesome.css">
  <link rel="stylesheet" href="style.css">

</head>
<body>
    <main>
        <i id="sun" class="fa-solid fa-circle"></i>
        <i id="cloud1" class="fa-solid fa-cloud"></i>
        <img id="mountains" src="mountain-scene.png" alt="Image of some mountains" />
    </main>
</body>
</html>
