<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Exercise 1</title>
        <link rel="stylesheet" href="style.css">
        <script src="index.js" defer type="text/javascript"></script>
    </head>
    <body>
        <header>
            <section id="seasons">
                <button onclick="toggleFall()">Fall</button>
                <button onclick="toggleWinter()">Winter</button>
                <button onclick="toggleSpring()">Spring</button>
            </section>
            <h1>Pick a Season</h1>
        </header>
        <main>
            <p>Just a demo of how you might switch "themes" using CSS classes and JavaScript</p>
        </main>
    </body>
</html>