<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Animation: KeyFrames</title>
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"> -->
  <link rel="stylesheet" href="../font-awesome.css">
  <link rel="stylesheet" href="style.css"><link rel="stylesheet" href="style.css">

</head>
<body>
    <main>

        <section id="section1">
            <h1>Heart Demo</h1>
            <i class="fa-solid fa-heart"></i>
        </section>
        
    </main>
</body>
</html>
