<!DOCTYPE html>
<html lang="en">
    <head>
        <title>DOM Demo</title>
        <link rel="stylesheet" href="style.css">
        <script src="main.js" defer></script>
    </head>
    <body>
        <h1>Selector Practice: Changing Style Properties</h1>
        <ol>
            <li>What element or elements do you want to target?</li>
            <li>What do you want to change about each element?</li>
        </ol>
        <header>
            <button id="btn1" onclick="makeRed()">Red</button>
            <button id="btn2" onclick="makeBlue()">Blue</button>
            <button id="btn3" onclick="makePink()">Pink</button>
            <button id="btn4" onclick="makeOrange()">Orange</button>
        </header>

        <h2>Let's try targeting a different element.</h2>
        <main>
            <section id="section1" class="my-section">Section 1</section>
            <section id="section2" class="my-section">Section 2</section>
            <section id="section3" class="my-section">Section 3</section>
            <section id="section4" class="my-section">Section 4</section>
        </main>
        
    </body>
</html>