<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <title>Test Document</title>
</head>
<body>
    <header>
        <h1>My Photo Gallery</h1>
        <p>
            Also feel free to customize the fonts, colors, etc. 
            The goal of this exercise is to practice selecting HTML elements
        </p>
    </header>
    <main>
        <section>
            <img src="images/img1.jpg" alt="image description" />
            <p>Some caption for photo 1</p>
        </section>
        <section>
            <img src="images/img2.jpg" alt="image description" />
            <p>Some caption for photo 2</p>
        </section>
        <section>
            <img src="images/img3.jpg" alt="image description" />
            <p>Some caption for photo 3</p>
        </section>
        <section>
            <img src="images/img4.jpg" alt="image description" />
            <p>Some caption for photo 4</p>
        </section>
        <section>
            <img src="images/img5.jpg" alt="image description" />
            <p>Some caption for photo 5</p>
        </section>
        <section>
            <img src="images/img6.jpg" alt="image description" />
            <p>Some caption for photo 6</p>
        </section>
        <section>
            <img src="images/img7.jpg" alt="image description" />
            <p>Some caption for photo 7</p>
        </section>
        <section>
            <img src="images/img8.jpg" alt="image description" />
            <p>Some caption for photo 8</p>
        </section>
    </main>
</body>
</html>