/******************/
/* General Styles */
/******************/

body {
    font-family: Arial;
 }
 
 div {
     width: 200px;
     height: 200px;
     background-color: #CCC;
     display: flex;
     justify-content: center;
     align-items: center;
 }
 
 .container {
     display: flex;
     column-gap: 30px;
     justify-content: center;
 }
 
 .container div {
     transition: all 0.2s ease-out;
 }
 .container div:hover {
     border-radius: 100px;
     color: white;
 }
 
 .one:hover {
     background-color: blueviolet;
 }
 .two:hover {
     background-color: hotpink;
 }
 .three:hover {
     background-color: teal;
 }