<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Exercise 1</title>
        <link rel="stylesheet" href="style.css">
        <script src="index.js" defer type="text/javascript"></script>
    </head>
    <body>
        <input id="num1" type="text" placeholder="number 1" />
        <input id="num2" type="text" placeholder="number 2" />
        
        <button id="add" onclick="addNumbers()"> + </button>
        <!-- don't forget to attach the click event handlers to the other buttons! -->
        <button id="subtract"> - </button>
        <button id="multiply"> &#215; </button>
        <button id="divide"> &#247; </button>
        
        <div id="answer"></div>
    </body>
</html>