* {
    box-sizing: border-box;
}
body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
main {
    display: grid;
    grid-template-columns: 300px auto;
    height: 100vh;
}

aside {
    padding: 10px;
    width: 300px;
    display: flex;
    flex-direction: column;
    background: #EEE;
}
label {
    font-weight: 600;
    margin-bottom: 2px;
}
input, select {
    margin-bottom: 10px;
    padding: 5px;
}
#canvas-holder {
    height: 100vh;
    overflow: hidden;
}