document, body {
   margin: 0px;
   font-family: Arial, Helvetica, sans-serif;
}

body * {
   box-sizing: border-box;
}

.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header, nav {
   display: flex;
   justify-content: center;
   height: 100%;
}

header {
    align-items: center;
    color: #555;
    border-bottom: solid 1px #CCC;
    background-color: #F2F2F2;
    height: 100px;
}
nav {
    height: 50px;
    border-bottom: solid 1px #CCC;
    justify-content: flex-end;
    padding-right: 20px;
}

button {
    background-color: transparent;
    border: 0px;
    text-decoration: none;
    font-size: 1.1em;
    color: #666;
    margin-right: 15px;
}

#a1 {
   font-size: 2em;
}
#a2 {
   font-size: 1em;
}

.content {
   padding: 40px;
   font-size: 1.4em;
   color: #666;
   min-height: 100vh;
}

h1 {
    font-size: 2em;
}


/******************/
/* Custom Classes */
/******************/

.ocean header {
   background: #434a6c;
   color: white;
   font-family: 'Montserrat';
}
.ocean button, .ocean .content {
    color: #434a6c;
}
.ocean .content {
   background: #99cccc;
   line-height: 1.6em;
}
.ocean header, .ocean nav {
    border-bottom: solid 1px #434a6c;
}

.desert header {
    background: #A8651E;
    color: #EFDEC2;
}
.desert button {
    color: #A8651E;
}
.desert .content {
    background: #EFDEC2;
    color: #A8651E;
}
.desert header, .desert nav {
    border-bottom: solid 1px #774713;
}

.high-contrast header {
    background: black;
    color: white;
}
.high-contrast .content {
    background: white;
    color: black;
}
.high-contrast header, .high-contrast nav {
    border-bottom: solid 1px black;
}
.high-contrast header {
    background: black;
    color: white;
}
.high-contrast button {
    color: black;
}