<!DOCTYPE html>
<html lang="en">
    <head>
        <title>DOM Demo</title>
        <link rel="stylesheet" href="style.css">
        <script src="main.js" defer></script>
    </head>
    <body>
        <h1>Selector Practice: Changing HTML Attributes</h1>
        <ol>
            <li>What element or elements do you want to target?</li>
            <li>What do you want to change about each element?</li>
        </ol>
        <header>
            <button id="btn1" onclick="showCat()">Cat</button>
            <button id="btn2" onclick="showBird()">Bird</button>
            <button id="btn3" onclick="showFish()">Fish</button>
            <button id="btn4" onclick="showDog()">Dog</button>
        </header>
        <img id="image-demo" alt="Animal" src="https://cdn.mos.cms.futurecdn.net/VSy6kJDNq2pSXsCzb6cvYF.jpg" />
    
    </body>
</html>