<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="font-awesome.css">
    <link rel="stylesheet" href="demo.css">

    <title>Icons Demo</title>
</head>
<body>
    <h1>Cheatsheet</h1>
    
    <p>This is a cheatsheet with guidance regarding how to use the Font Awesome Icons.</p>

    <section>
        <h2>Solid Icons</h2>
        <a href="cheatsheets/cheatsheet-solid-icons.pdf" target="_blank">Solid Icons Cheatsheet</a>
    
        <h3>Examples</h3>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-smile"></i>
        <i class="fa-solid fa-cloud"></i>
        <i class="fa-solid fa-skull"></i>
        
        <h3>Code</h3>
        <code>
            &lt;i class="fa-solid fa-star"&gt;&lt;/i&gt;<br>
            &lt;i class="fa-solid fa-headphones"&gt;&lt;/i&gt;<br>
            &lt;i class="fa-solid fa-cloud"&gt;&lt;/i&gt;<br>
            &lt;i class="fa-solid fa-skull"&gt;&lt;/i&gt;
        </code>
    </section>

    
    <section>
        <h2>Regular cheatsheet-regular-icons</h2>
        <a href="cheatsheets/cheatsheet-regular-icons.pdf" target="_blank">Solid Icons Cheatsheet</a>
    
        <h3>Examples</h3>
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-smile"></i>
        
        <h3>Code</h3>
        <code>
            &lt;i class="fa-regular fa-star"&gt;&lt;/i&gt;<br>
            &lt;i class="fa-regular fa-smile"&gt;&lt;/i&gt;
        </code>
    </section>


    <section>
        <h2>Regular cheatsheet-regular-icons</h2>
        <a href="cheatsheets/cheatsheet-brand-icons.pdf" target="_blank">Brand Icons Cheatsheet</a>
    
        <h3>Examples</h3>
        <i class="fa-brands fa-apple"></i>
        <i class="fa-brands fa-google"></i>
        <i class="fa-brands fa-facebook"></i>
        
        <h3>Code</h3>
        <code>
            &lt;i class="fa-brands fa-apple"&gt;&lt;/i&gt;<br>
            &lt;i class="fa-brands fa-google"&gt;&lt;/i&gt;<br>
            &lt;i class="fa-brands fa-facebook"&gt;&lt;/i&gt;
        </code>
    </section>

</body>
</html>